<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 개인 사이트</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
  </head>
  <body>
    <video
      class="background-video"
      src="img/background.mp4"
      autoplay
      loop
      muted
      playsinline
    ></video>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="project.html">portfolio</a></li>
        <li><a href="team.html">team</a></li>
        <li><a href="game.html">game</a></li>
      </ul>
    </nav>
    
    <main>
      <section id="home" class="home-section">
        <div class="home-container">
          <div class="home-image">
            <img src="img/me.png" alt="프로필 이미지" />
          </div>
          <div class="home-text">
            <h1 class="typing-animation" id="main-typing"></h1>
            <p class="home-guide">아래에는 저의 깃허브, 인스타그램, 블로그가 있습니다.<br>
            버튼을 눌러 이동할 수 있어요!<br>
            위에는 네비게이션바 입니다.</p>
            <div class="social-btns-container">
              <a href="https://github.com/han122400" class="social-btn github" target="_blank" rel="noopener">GitHub</a>
              <a href="https://www.instagram.com/pepe_122400/" class="social-btn instagram" target="_blank" rel="noopener">Instagram</a>
              <a href="https://blog.naver.com/han122400" class="social-btn blog" target="_blank" rel="noopener">Blog</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
